APP_NAME=TopTalentedRecruits
APP_ENV=local
APP_KEY=base64:saoWJFclXbsjSxA0zT03ruOblxigMhCknbaCdhQOdM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recruitment-web
DB_USERNAME=root
DB_PASSWORD=p[90iopP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pkrobert1612@gmail.com
MAIL_PASSWORD=oobwqgztfggyqhdm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pkrobert1612@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=970738956509-qe356mrllpejdqj65g1le5mf8iatuho9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_LOCAL=http://localhost:8000/auth/callback
GOOGLE_REDIRECT_PRODUCTION=https://ttr.hype.co.tz/auth/callback